# disable directory listing
Options -Indexes

# STRONG HTACCESS PROTECTION
<Files ~ "^.*\.neon">
    order allow,deny
    deny from all
</Files>

# mod_rewrite
<IfModule mod_rewrite.c>
	RewriteEngine On
	#RewriteBase /api/

	# front controller
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule !\.(pdf|js|ico|gif|jpg|png|css|rar|zip|tar\.gz)$ index.php [L]
</IfModule>
